{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
color(red).\
color(green).\
color(blue).\
color(yellow).\
\
connected(StateA,StateB) :-\
	color(StateA),\
	color(StateB),\
    \\+StateA == StateB.\
\
neighbor(StateA,StateB) :-\
	connected(StateA,StateB).\
\
india(M,C,O,T,G,KA,AP,KE,TN) :-\
	neighbor(TN,KE),\
	neighbor(TN,AP),\
	neighbor(TN,KA),\
	neighbor(KE,KA),\
	neighbor(KA,AP),\
	neighbor(KA,T),\
	neighbor(KA,G),\
	neighbor(KA,M),\
	neighbor(AP,T),\
	neighbor(AP,O),\
	neighbor(G,M),\
	neighbor(T,M),\
	neighbor(T,C),\
	neighbor(T,O),\
	neighbor(C,O),\
	neighbor(C,M).}